/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.aomi-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   backdrop-filter: blur(5px);
   opacity: 0;
   visibility: hidden;
   transition: opacity 0.5s ease, visibility 0.5s ease;
   z-index: 1000;
}

.aomi-overlay.show {
   opacity: 1;
   visibility: visible;
}

.aomi-popup {
   position: fixed;
   bottom: -100%;
   left: 50%;
   transform: translateX(-50%);
   /*background-image: ;*/
   background-size: cover;
   background-position: center;
   padding: 30px;
   border-radius: 10px;
   box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
   z-index: 1001;
   width: 100%;
   max-width: 600px;
   text-align: center;
   transition: bottom 0.5s ease;
}

.aomi-popup.show {
   bottom: 20px;
}

.aomi-popup::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(0, 0, 0, 0.6);
   border-radius: 10px;
}

.popup-content {
   position: relative;
   z-index: 1;
}

.aomi-popup h2 {
   color: #599ce8;
   font-size: 24px;
   margin-bottom: 15px;
}

.aomi-popup p {
   color: #ffffff;
   font-size: 16px;
   margin-bottom: 20px;
}

.aomi-popup button#downloadGuide {
   background-color: #599ce8;
   color: white;
   border: none;
   padding: 10px 20px;
   font-size: 16px;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s;
}

.aomi-popup button#downloadGuide:hover {
   background-color: #3a7ac5;
}

.close-btn {
   position: absolute;
   top: 10px;
   right: 10px;
   background: none;
   border: none;
   color: white;
   font-size: 50px;
   font-weight: 100;
   cursor: pointer;
   font-family: serif;
   z-index: 2;
}

.wave-top {
   position: absolute;
   top: 0;
   left: 0;
   width: 40%;
   z-index: -1;
   pointer-events: none;
}

header {
   padding: 8rem 1.5rem 0 1.5rem;
   margin-top: 0;
}

header .inner-header {
   display: grid;
   grid-template-columns: 7fr 8fr;
   grid-gap: 40px;
   align-items: center;
}

header .inner-header h1 .title-inner {
   display: grid;
   grid-template-columns: 40px 1fr;
   align-items: center;
   grid-gap: 20px;
}

header .inner-header .features {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 30px 15px;
}

header .inner-header .features .feature img {
   max-width: 30px;
}

section.award {
   padding-top: 2rem;
}

.award-text {
   margin: 0 2rem;
}
.award-inner {
   max-width: 900px;
}

.award-inner h2 {
   position: relative;
   max-width: 400px;
}

.award-inner h2 img.quote-start {
   position: absolute;
   top: 0px;
   left: 0px;
   text-transform: translateX(-100%);
   width: 30px;
}

.award-inner h2 img.quote-end {
   position: absolute;
   bottom: 0;
   right: -10px;
   text-transform: translateX(-100%);
   width: 30px;
}

.award-inner .inner-award {
   display: grid;
   grid-template-columns: 80px 400px;
   grid-gap: 20px;
   align-items: center;
}

.inner-sec-a {
   display: grid;
   grid-template-columns: 5fr 3fr;
   align-items: center;
}

.inner-sec-a > .content {
   padding: 2rem 0;
}

.inner-sec-a > img {
   transform: translateY(-50%);
}

.how-padding {
   padding: 3rem 1rem;
}

.how-title {
   display: grid;
   grid-template-columns: 30px 1fr;
   grid-gap: 20px;
   align-items: center;
   font-size: 50px;
   margin: 1rem 4rem 4rem 0rem;
}

.inner-sec-how {
   display: grid;
   grid-template-columns: 10fr 14fr;
   grid-gap: 40px;
   align-items: center;
}

.step-title-wrapper {
   display: flex;
   align-items: center;
}

.step_count {
   width: 30px;
   margin-right: 2rem;
   display: none;
}

.steps-mobile {
   display: none;
}

.inner-review {
   background: #fff;
   color: #000;
   text-align: center;
   padding: 2rem;
   position: relative;
}

.inner-review .quote {
   max-width: 15px;
   margin: 0 auto;
}

.inner-review > img.review-person {
   width: 60px;
   height: 60px;
   margin: 0 auto;
   border-radius: 50%;
}

.inner-review.has-video > img:hover {
   cursor: pointer;
}

.inner-consult {
   max-width: 1000px;
   margin: 0 auto;
}

._form-content {
   max-width: 600px;
   margin: 0 auto;
   padding: 20px;
   text-align: left;
}

._form-title {
   text-align: center;
}

._field-wrapper {
   display: flex;
   align-items: center;
}

.review-overflow {
   display: none;
}

.review-content {
   overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;
   text-overflow: ellipsis;
}

.read-more {
   background-color: #007bff;
   color: #fff;
   border: none;
   padding: 5px 10px;
   cursor: pointer;
}

.guide-section {
   padding-top: 0px !important;
}

#consult {
   padding-bottom: 200px;
}

input {
   border: none;
   padding: 0.5rem 1rem;
   display: block;
   width: 100%;
}

#video {
   padding: 0 1.5rem;
   transform: translateY(-100px);
}

#video .video-wrapper {
   max-width: 600px;
   margin: 0 auto;
   box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.2);
}

footer {
   background: #ededed;
}

footer .inner-footer {
   padding: 2rem 1.5rem;
}

footer .logo {
   max-width: 120px;
   margin: 0 auto;
}

footer .inner-footer .footer-socials {
   display: flex;
   gap: 1rem;
   justify-content: center;
   align-items: center;
}

footer .inner-footer .footer-socials img {
   max-width: 25px;
}

.video-testimonials {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin-top: 20px;
}

@media only screen and (max-width: 700px) {
   .wave-top {
      display: none;
      top: -20px;
      width: 50%;
   }

   .award-inner .inner-award {
      grid-template-columns: 80px 1fr;
   }

   .inner-sec-a,
   header .inner-header {
      grid-template-columns: 1fr;
   }

   header .inner-header .header-img {
      order: 2;
      max-width: 250px;
   }

   footer .logo {
      max-width: 70px;
   }
   .video-testimonials {
      grid-template-columns: 1fr;
   }
}

@media only screen and (max-width: 1400px) {
   .wave-top {
      top: -100px;
      width: 50%;
   }
   .video-testimonials {
      grid-template-columns: 1fr 1fr;
   }
}

@media only screen and (max-width: 1100px) {
   .inner-sec-a > img {
      transform: none;
      max-width: 250px;
   }
   .steps-mobile {
      max-width: 70%;
      display: block;
   }
   .inner-sec-how > img {
      display: none;
   }

   .step_count {
      display: inline;
   }

   .inner-sec-how {
      grid-template-columns: 1fr;
   }
}
.popup {
   display: none;
   position: fixed;
   bottom: 20px;
   right: 20px;
   background-color: #f1f1f1;
   border: 1px solid #ccc;
   padding: 20px;
   transform: scale(0);
   z-index: 10000;
}

.popup.show-popup {
   display: block;
   animation: popup-scale 1s forwards ease-in-out;
}

.close-btn {
   float: right;
   cursor: pointer;
}

@keyframes popup-scale {
   0% {
      transform: scale(0);
   }
   100% {
      transform: scale(1);
   }
}

.popup.scale-down {
   animation: popup-scale-down 1s ease-in-out;
}

@keyframes popup-scale-down {
   0% {
      transform: scale(1);
   }
   100% {
      transform: scale(0);
   }
}

.popup label {
   color: #000 !important;
}

.popup ._form-content {
   padding: 0 !important;
}

#graph * {
   transform-origin: bottom;
   transform-box: fill-box;
}

#graph #tag-right,
#graph #tag-left {
   opacity: 0;
   transform: scale(0);
   transition: opacity 1s.3s ease, transform 1s 1s ease;
}

#graph.visible #tag-right,
#graph.visible #tag-left {
   opacity: 1;
   transform: scale(1);
}

#graph #bar-right,
#graph #bar-left {
   opacity: 0;
   transform: scaleY(0);
   transition: opacity 0.3s ease, transform 1s ease;
}

#graph.visible #bar-right,
#graph.visible #bar-left {
   opacity: 1;
   transform: scaleY(1);
}
